#Shared Config
version: "3.8"
services:
  nginx: #NGINX image
    image: nginx:stable-alpine
    ports: 
      - "3000:80" #server_port:NGINX_port
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro #mapping nginx default.conf file of source code into nginx container (bind mount syncing)

  express-server: #server image
    build: .
    environment:
      - PORT=3000
    depends_on:
      - mongo #spins up mongo container first, so that the express server container can connect to active db & not crash

  mongo: #DB image
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=Tamoziit
      - MONGO_INITDB_ROOT_PASSWORD=tamojitdas2605
    volumes:
      - mongo-db:/data/db #name:path --> to persist data in a named vol.

  redis: #redis image
    image: redis:latest

#named volumes declarations
volumes:
  mongo-db:
