#Shared Config
version: "3.8"
services:
  express-server: #server image
    build: .
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
    depends_on:
      - mongo #spins up mongo container first, so that the express server container can connect to active db & not crash

  mongo: #DB image
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=Tamoziit
      - MONGO_INITDB_ROOT_PASSWORD=tamojitdas2605
    volumes:
      - mongo-db:/data/db #name:path --> to persist data in a named vol.

  redis: #redis image
    image: redis:latest

#named volumes declarations
volumes:
  mongo-db:
